# Production environment
VITE_API_BASE_URL=https://hotel-backend-cl4j.onrender.com
VITE_APP_NAME=StayEase
VITE_APP_VERSION=1.0.0
STRIPE_SECRET_KEY="sk_test_51RnxIZCpdj87ZBz7stZHHdfbROyyUf8BJPByuQ9XOiGwz5VYFahYIfTaJ2fuWbi1CW5PdKtQJaTuoABPbjdGB07a00ico3QZbx"
STRIPE_PUBLISHABLE_KEY="pk_test_51RnxIZCpdj87ZBz7ycAopXzrdOUdxEqAN3Qo9EWTzueKXdkCrDHX3EkTXUwmh43ibnsPUtVbSZjcKm9cmrdSfmfc005YJyIsFy"
STRIPE_WEBHOOK_SECRET="whsec_14fe1d7b7ff04745d342b44855d1344dce80ee84c5720c7ff0b7dcd0f66af5e8"